 
 gcc -g p2final.c
 ./a.out
enter the values
1
enter the values
2
enter the values
3
triangle is scalene 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x854: file p2final.c, line 26.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:26
26      a=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5       printf("enter the values\n");
(gdb) 
enter the values
6       scanf("%d",&a);
(gdb) n
1
7       return a;
(gdb) n
8     }
(gdb) n
main () at p2final.c:27
27      b=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) p a
$1 = 1
(gdb) n
5       printf("enter the values\n");
(gdb) n
enter the values
6       scanf("%d",&a);
(gdb) n
2
7       return a;
(gdb) n
8     }
(gdb) n
main () at p2final.c:28
28      c=input_side();
(gdb) p b
$2 = 2
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5       printf("enter the values\n");
(gdb) n
enter the values
6       scanf("%d",&a);
(gdb) n
3
7       return a;
(gdb) n
8     }
(gdb) n
main () at p2final.c:29
29     isscalene= check_scalene(a,b,c);
(gdb) p c
$3 = 3
(gdb) s
check_scalene (a=1, b=2, c=3) at p2final.c:11
11      if(a==b || b==c || c==a)
(gdb) n
13      else if(a!=b && b!=c && c!=a)
(gdb) n
14      return 1;
(gdb) n
15    }
(gdb) n
main () at p2final.c:30
30      output(a,b,c,isscalene);
(gdb) s
output (a=1, b=2, c=3, isscalene=1) at p2final.c:18
18      if(isscalene==1)
(gdb) n
19      printf("triangle is scalene");
(gdb) n
22    }
(gdb) n
main () at p2final.c:31
31      return 0;
(gdb) n
33    }
(gdb) n
__libc_start_main (main=0x5642cfa0084c <main>, argc=1, argv=0x7ffdefe3c828, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdefe3c818) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
triangle is scalene[Inferior 1 (process 639) exited normally]
(gdb) c